apiVersion: v1
kind: Service              # 1
metadata:
  name: sa-frontend-lb
spec:
  type: {{ .Values.sa_frontend.serviceType }}     # 2
  ports:
  - port: 80    
    nodePort: 30122           # 3
    protocol: TCP          # 4
    targetPort: 80         # 5
  selector:                # 6
    app: sa-frontend       # 7
