apiVersion: v1
kind: Service
metadata:
  name: sa-web-app-lb
spec:
  type: {{ .Values.sa-web-app.serviceType }}
  ports:
  - port: 80
    nodePort: 31127
    protocol: TCP
    targetPort: 8080
  selector:
    app: sa-web-app